{
    "corpus_directory": "corpus",
    "word_list":        "words.txt",
    "embedding":        "word2vec.dat",
    "encoding":         "utf8",
    "template": {
        "index":        "{0}.index",
        "articles":     "{0}.txt.gz",
        "preprocess":   "{0}.pre.gz"
    }
}
